.photo-grid {
  max-width: 92.5%;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: repeat(3, 31.7%);
  gap: 16px;
  margin: 92px auto 91px;
  justify-content: center;
  object-fit: fill;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
  	max-width: 90.5%;
  	grid-template-columns: repeat(3, 32.1%);
  	grid-template-rows: repeat(4, 23.7%);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 94%;
    grid-template-columns: repeat(2, 48.9%);
    grid-template-rows: repeat(6, 15.85%);
  }
}

@media screen and (min-width: 376px) and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: repeat(1, 98.4%);
    grid-template-rows: repeat(12, 8.03%);
    row-gap: 12px;
  }
}

@media screen and (min-width: 320px) and (max-width: 375px) {
  .photo-grid {
    grid-template-columns: repeat(1, 98.4%);
    grid-template-rows: repeat(12, 7.94%);
    row-gap: 12px;
  }
}



